<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bagus Pambudi | Beling</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/projects.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="bg-light">
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button fixed-top shadow-sm">
            <div class="container"><a class="navbar-brand" href="index.html">Beling Bagus</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#about-me">About me</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Tugas</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Tutorial 1</a><a class="dropdown-item" role="presentation" href="#">Tutorial 2</a><a class="dropdown-item" role="presentation" href="#">Tutorial 3</a></div>
                        </li>
                    </ul>
                    <span class="navbar-text actions"> 
                        <a class="login" href="https://gitlab.com/maspamzdev/heroku-beling">VIew GItlab</a>
                        <a class="btn btn-light action-button" role="button" href="./admin">
                            <i class="fa fa-unlock-alt"></i>&nbsp; Login
                        </a>
                    </span>
                </div>
            </div>
        </nav>
    </div>
    <div class="jumbotron"> 
        <div class="container zigzag">
            <h1 class="text-shadow text-white">Full Stack Developer</h1>
            <p class="text-shadow text-white">make simple and beautiful website with framework django</p>
            <a class="btn btn-light action-button" role="button" href="https://api.whatsapp.com/send?phone=62895331287796&text=Hai%20Bagus%2c%20Dapatkah%20anda%20membantu%20saya%20untuk%20membuat%20project%20dan%20berapa%20biayanya%3f%20terimakasih&source=&data=" target="_blank">
                <i class="fa fa-phone"></i> Contact Me
            </a>
        </div>
     <section id="about-me"></section>
    </div>
    <div class="pt-2 px-5 text-center container shadow-lg my-5">
        <h2 class="font-weight-bolder mt-4"><i class="fa fa-user"></i>&nbsp;About me</h2>
        <hr class="mb-3">
        <div class="row">
            <div class="col-lg-3">
                <img class="img-fluid shadow-sm img-thumbnail mt-2" src="assets/img/pp.jpg">
            </div>
            <div class="col-lg-9">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr class="text-left">
                                <td class="text-left" style="width:110px;border-top:none;">Name</td>
                                <td class="text-left" style="border-top:none;">: &nbsp;Bagus Pambudi</td>
                            </tr>
                            <tr>
                                <td class="text-left">Date Birth</td>
                                <td class="text-left">: &nbsp;Jakarta, 28 Oktober 1993</td>
                            </tr>
                            <tr>
                                <td class="text-left">Age</td>
                                <td class="text-left">: &nbsp;25 Years</td>
                            </tr>
                            <tr>
                                <td class="text-left">Address</td>
                                <td class="text-left">: &nbsp;Tangerang, Indonesia</td>
                            </tr>
                            <tr>
                                <td class="text-left">University</td>
                                <td class="text-left">: &nbsp;STMIK Masa Depan - Tangerang</td>
                            </tr>
                            <tr>
                                <td class="text-left">Job</td>
                                <td class="text-left">: &nbsp;IT Support and Software Enginner</td>
                            </tr>
                            <tr>
                                <td class="text-left">My Hope</td>
                                <td class="text-left">: &nbsp;I want to deepen the Django framework, and have a community and friends who like the Django framework</td>
                            </tr>
                            <tr>
                                <td class="text-left">&nbsp;</td>
                                <td class="text-left">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="skill" class="bg-light">
        <div class="pt-2 px-5 text-center container shadow-lg my-5">
            <h2 class="font-weight-bolder mt-4"><i class="fa fa-bar-chart"></i>&nbsp;Skill</h2>
            <hr class="mb-3">
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead text-left font-weight-bold">Python</p>
                    <div class="progress">
                        <div class="progress-bar bg-danger" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">70%</div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <p class="lead text-left font-weight-bold">PHP</p>
                    <div class="progress">
                        <div class="progress-bar bg-warning" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">85%</div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12">
                    <p class="lead text-left font-weight-bold">HTML</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%;">87%</div>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <p class="lead text-left font-weight-bold">CSS</p>
                    <div class="progress">
                        <div class="progress-bar bg-info" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%;">83%</div>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <p class="lead text-left font-weight-bold">Javascript</p>
                    <div class="progress">
                        <div class="progress-bar bg-primary" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">65%</div>
                    </div>
                </div>
                <div class="col-lg-12 mt-3 mb-5">
                    <p class="lead text-left font-weight-bold"><strong>Kontlin Android</strong></p>
                    <div class="progress">
                        <div class="progress-bar bg-secondary" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%;">67%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="exprencies" class="bg-light">
        <div class="pt-2 px-5 text-center container shadow-lg my-5 bg-white pb-5">
            <h2 class="font-weight-bolder mt-4"><i class="fa fa-trophy"></i>&nbsp;Experiences</h2>
            <hr class="mb-3">
            <div class="row">
                <div class="col-lg-12">
                    <ul id="education" class="clearfix text-left pb-4">
                        <li>
                            <div class="year pull-left"><small class="form-text text-muted">2011<br></small></div>
                            <div class="description pull-right">
                                <h4 class="font-weight-bold">CV. Ace Computindo Computer</h4>
                                <p><strong>Tecnician Computer </strong>&nbsp;| &nbsp;Tangerang, Indonesia<br>Maintenance computer, laptop, and networking.</p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left"><small class="form-text text-muted">2012</small></div>
                            <div class="description pull-right">
                                <img src="assets/img/hasiu.png" class="pr-3 py-2" width="100px">
                                <h4 class="font-weight-bold">PT. Halim Samudra Interutama</h4>
                                <p><strong>IT Support and HRD&nbsp;</strong>&nbsp;| &nbsp;Tangerang, Indonesia<br>- Make a report of attendance, employee administration. <br>- Perform ISO 9001: 2015 quality management procedures, and participate in internal
                                    auditors. <br>- Documenting, installing, repairing computers, local networks. <br>- Develop, improve the STOCK application (with FOXPRO DOS language). <br>- Creating an ISO Management System web application, Company
                                    Profile, Color, Budget, etc. (in PHP).<br></p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left"><small class="form-text text-muted">2019</small></div>
                            <div class="description pull-right">
                                <img src="assets/img/sosaro.png" class="pr-2 py-2" width="100px">
                                <h4 class="font-weight-bold">Sosaro Coorporate</h4>
                                <p><strong>Medior Software Engineer&nbsp;</strong>&nbsp;| &nbsp;Jakarta Barat, Indonesia<br>- Creating a python web backend with Framework Flask and Django. <br>- Make microservice with Flask. - and frontend with html bootstrap.<br></p>
                                    
                            
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="project" class="projects-clean mb-5 bg-light">
        <div class="container pt-4 pb-3 px-5 shadow-lg bg-white">
            <div class="intro my-0 py-0">
                <h2 class="text-center mb-3 mt-2 pt-0"><i class="fa fa-star"></i>&nbsp;Projects </h2>
            </div>
            <hr class="p-0 m-0">
            <div class="row projects mt-0">
                <div class="col-sm-6 col-lg-4 item">
                    <a class="thumbnail img-project img-fluid img-responsive" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="assets/img/stock.jpeg"
                    data-target="#image-gallery">
                        <img class="img-thumbnail"
                            src="assets/img/stock.jpeg"
                            alt="Another alt text">
                    </a>
                    <h3 class="name">Stock &amp; COGS</h3>
                    <p class="description">Maintenance and add new module in desktop application in PT. Halim Samudra Interutama with Foxpro DOS languange</p>
                </div>
                <div class="col-sm-6 col-lg-4 item">
                    <a class="thumbnail img-project img-fluid img-responsive" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="assets/img/football.png"
                    data-target="#image-gallery">
                        <img class="img-thumbnail"
                            src="assets/img/football.png"
                            alt="Another alt text">
                    </a>
                    <h3 class="name">Football Application</h3>
                    <p class="description">Make information football schedule, score, club detail and player in android application with Kotlin Languange</p>
                </div>
                <div class="col-sm-6 col-lg-4 item">
                    <a class="thumbnail img-project img-fluid img-responsive" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="assets/img/uii.jpeg"
                    data-target="#image-gallery">
                        <img class="img-thumbnail"
                            src="assets/img/uii.jpeg"
                            alt="Another alt text">
                    </a>
                    <h3 class="name">SIMPPAI UII</h3>
                    <p class="description">Make based crud template web wiith PHP Languange and android webview with Kotlin Language in Universitas Islam Indonesia</p>
                </div>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item">
                    <a class="thumbnail img-project img-fluid img-responsive" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="assets/img/iso.jpg"
                    data-target="#image-gallery">
                        <img class="img-thumbnail"
                            src="assets/img/iso.jpg"
                            alt="Another alt text">
                    </a>
                    <h3 class="name">ISO Audit System</h3>
                    <p class="description">Make information, schedule, score, and module management ISO system web based apllication with PHP Languange&nbsp;</p>
                </div>
                <div class="col-sm-6 col-lg-4 item">
                    <a class="thumbnail img-project img-fluid img-responsive" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="assets/img/satupay.jpeg"
                    data-target="#image-gallery">
                        <img class="img-thumbnail"
                            src="assets/img/satupay.jpeg"
                            alt="Another alt text">
                    </a>
                    <h3 class="name">SatuPay</h3>
                    <p class="description">Make webview application with Java Languange&nbsp;</p>
                </div>
                <div class="col-sm-6 col-lg-4 item">
                    <a class="thumbnail img-project img-fluid img-responsive" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="assets/img/profile-company.png"
                    data-target="#image-gallery">
                        <img class="img-thumbnail"
                            src="assets/img/profile-company.png"
                            alt="Another alt text">
                    </a>
                    <h3 class="name">Profile Company</h3>
                    <p class="description">Make company profile with PHP Languange</p>
                </div>
            </div>
            <div class="text-center" style="margin-bottom:20px">
                <a class="btn btn-light action-button mx-auto" role="button" href="#">
                View Detail Projects &nbsp;<i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
    
    <div class="footer-basic bg-dark text-white" id="contact">
        <footer>
            <div class="social text-center">
                <a href="https://github.com/maspamz" target="_blank"><i class="fa fa-gitlab"></i></a>
                <a href="https://gitlab.com/maspamzdev/heroku-beling" target="_blank"><i class="icon ion-social-github"></i></a>
                <a href="mailto:maspamzdev@gmail.com" target="_blank"><i class="icon ion-email"></i></a>
                <a href="https://api.whatsapp.com/send?phone=62895331287796&text=Hai%20Bagus%2c%20Dapatkah%20anda%20membantu%20saya%20untuk%20membuat%20project%20dan%20berapa%20biayanya%3f%20terimakasih&source=&data=" target="_blank">
                    <i class="icon ion-social-whatsapp"></i>
                </a>
            </div>
            <p class="copyright" style="margin-top:0px;">Beling Bagus © 2019</p>
        </footer>
    </div>
    <div class="modal fade" id="image-gallery" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="image-gallery-title"></h4>
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/image.js"></script>
</body>

</html>